PORT=3000
TOKEN_SECRET=sdhgyue9894839jogntgngipoj094509ughjgjfiodjs4u3u0u08...
REFRESH_TOKEN_SECRET=98grdeg9str78787r4393y47yhghg8754y9gio...
TOKEN_LIFE=3h
REFRESH_TOKEN_LIFE=3d
SALT=6579276540680324483096kjkhjeojhtr0u534utgitjrnhlktrpii45....
ITERATIONS=2000
KEYLEN=64
DIGEST=sha512
POSTGRES_DB=nameDB
POSTGRES_USER=user
POSTGRES_HOST=localhost
POSTGRES_PORT=4000
POSTGRES_PASSWORD=111111
